<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c1aeb56fb0643d49b717594cd35143f" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDbModel.Address" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDbModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDbModel.FK_Employee_Address" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>